{
  "name": "conventional-comments-vscode",
  "displayName": "Conventional Comments for PR Reviews",
  "description": "Conventional Comments (conventionalcomments.org) for pull request review comments in VS Code, as plain text or badges.",
  "version": "0.4.2",
  "publisher": "jbrulmans",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrulmans/conventional-comments-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/jbrulmans/conventional-comments-vscode/issues"
  },
  "homepage": "https://github.com/jbrulmans/conventional-comments-vscode#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "conventional comments",
    "code review",
    "pull request",
    "github",
    "gitlab",
    "review comments",
    "badges"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "conventionalComments.insertLabel",
        "title": "Add Label",
        "category": "Conventional Comments",
        "icon": "$(add)"
      },
      {
        "command": "conventionalComments.toggleFormat",
        "title": "Toggle Badge / Plain Text",
        "category": "Conventional Comments"
      },
      {
        "command": "conventionalComments.removeLabel",
        "title": "Remove Label",
        "category": "Conventional Comments"
      },
      {
        "command": "conventionalComments.configureKeybinding",
        "title": "Change Keyboard Shortcut",
        "category": "Conventional Comments"
      },
      {
        "command": "conventionalComments.header.badge",
        "title": "Badge format (click for plain text)",
        "icon": "$(tag)"
      },
      {
        "command": "conventionalComments.header.plain",
        "title": "Plain text format (click for badge)",
        "icon": "$(symbol-text)"
      }
    ],
    "menus": {
      "comments/commentThread/title": [
        {
          "command": "conventionalComments.insertLabel",
          "group": "navigation@0",
          "when": "config.conventionalComments.showHeaderButtons"
        },
        {
          "command": "conventionalComments.header.badge",
          "group": "navigation@1",
          "when": "config.conventionalComments.showHeaderButtons && conventionalComments.prettified"
        },
        {
          "command": "conventionalComments.header.plain",
          "group": "navigation@1",
          "when": "config.conventionalComments.showHeaderButtons && !conventionalComments.prettified"
        }
      ],
      "commandPalette": [
        {
          "command": "conventionalComments.header.badge",
          "when": "false"
        },
        {
          "command": "conventionalComments.header.plain",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "conventionalComments.insertLabel",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "commentEditorFocused"
      }
    ],
    "configuration": {
      "title": "Conventional Comments",
      "properties": {
        "conventionalComments.prettify": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Insert labels as shields.io badges (rendered on GitHub/GitLab) instead of plain text like `suggestion (non-blocking):`."
        },
        "conventionalComments.showHeaderButtons": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the **Add Label** (+) and badge/plain text toggle buttons in the header of PR review comment threads."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check-types && npm run bundle -- --minify",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "compile": "npm run check-types && npm run bundle -- --sourcemap",
    "check-types": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \"out/test/*.test.js\"",
    "package": "vsce package",
    "test:integration": "npm run compile && tsc -p tsconfig.json --outDir out && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
